<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LinearLayoutStyle"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTextViewStyle"
        android:text="Adicionar Categorias" />

    <EditText
        android:id="@+id/edtCategoryName"
        style="@style/AppEditTextStyle"
        android:layout_marginVertical="15dp"
        android:hint="Adicione uma categoria" />

    <Button
        android:id="@+id/btnSaveCategory"
        style="@style/AppButtonStyle"
        android:text="Adicionar Categoria" />

    <Button
        android:id="@+id/btnListRefresh"
        style="@style/AppButtonStyle"
        android:text="Atualiza Lista" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTextViewStyle"
        android:layout_marginTop="10dp"
        android:text="Lista de Categorias"
        android:textSize="30sp"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
