<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LinearLayoutStyle"
    android:orientation="vertical"
    tools:context=".ActivityListTransactions">

    <TextView
        style="@style/AppTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Transações" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btnGoTransactionListActivity"
        style="@style/AppButtonStyle"
        android:text="Adicionar Transação" />

    <Button
        android:id="@+id/btnListRefresh"
        style="@style/AppButtonStyle"
        android:text="Atualizar Transações" />
</LinearLayout>
