<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LinearLayoutStyle"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Transação"
        style="@style/AppTextViewStyle"/>

    <EditText
        android:id="@+id/edtTransactionDescription"
        style="@style/AppEditTextStyle"
        android:layout_marginTop="20dp"
        android:hint="Descrição"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtTransactionValue"
        style="@style/AppEditTextStyle"
        android:hint="Valor da Transação"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spnCategory"
        style="@style/AppSpinnerStyle"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSaveTransaction"
        style="@style/AppButtonStyle"
        android:text="Salvar"/>

    <Button
        android:id="@+id/btnGoAddCategoryActivity"
        style="@style/AppButtonStyle"
        android:layout_marginTop="50dp"
        android:text="Cadastrar uma nova categoria" />

    <Button
        android:id="@+id/btnGoListTransaction"
        style="@style/AppButtonStyle"
        android:layout_marginTop="10dp"
        android:text="Lista de Transações"
        android:layout_gravity="center"/>
</LinearLayout>