<!-- dialog_edit_category.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNewCategoryName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Novo nome da categoria"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Salvar" />

</LinearLayout>
