<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivEditCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="Editar" />

    <!-- Ícone de exclusão -->
    <ImageView
        android:id="@+id/ivDeleteCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_toStartOf="@id/ivEditCategory"
        android:layout_centerVertical="true"
        android:contentDescription="Excluir" />
   <!-- <Button
        android:id="@+id/btnEditCategory"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="Edit"
        android:text="Edit"
        android:layout_marginRight="10dp"
        android:onClick="onEditClick" />

    <Button
        android:id="@+id/btnDeleteCategory"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="Delete"
        android:onClick="onDeleteClick"
        android:text="Delete" /> -->

</LinearLayout>
